<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        td
        {
            border: 2px solid black;
            width: 50%;
            height: 100vh;
            text-align: center;
            font-size: larger;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
        }
        .td-one
        {
            background-color: rgb(168, 96, 235);
            color: white;
        }
        .td-two
        {
            background-color: rgb(125, 225, 192);
            color: white;
        }
        @media (max-width: 600px) {
            td
            {
                display: flex;
                width: 550px;
                height: 45vh;
                margin-top: 20px;
                justify-content: center;
                align-items: center;
            }
            table
            {
                table-layout: fixed;
                align-items: center;
                justify-content: center;
                width: 100%;
            }
            th
            {
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
        @media (max-width: 300px) {
            td
            {
                width: 250px;
            }
        }
        @media (max-width: 450px) {
            td
            {
                width: 350px;
            }
        }
        @media (max-width: 400px) {
            td
            {
                width: 300px;
            }
        }
    </style>
</head>
<body>
    <table>
        <th>
            <td class="td-one">Hello World!</td>
            <td class="td-two">Hola Mundo!</td>
        </th>
    </table>
</body>
</html>