<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab</title>
    <style>
        td
        {
            border: 2px solid black;
            width: 50%;
            height: 250px;
            text-align: center;
            font-size: larger;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
        }
        .td-one
        {
            background-color: rgb(168, 96, 235);
            color: white;
        }
        .td-two
        {
            background-color: rgb(125, 225, 192);
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <th>
            <td class="td-one">Hello World!</td>
            <td class="td-two">Hola Mundo!</td>
        </th>
    </table>
</body>
</html>